<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.memorycare.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1">

            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->

            <TextView
                android:id="@+id/aboutUsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="About Us"
                android:textSize="25sp"
                android:textStyle="bold" />
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->

            <TextView
                android:id="@+id/aboutSummaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="You are not alone. Whether you need information about early, middle, or late-stage memory loss caregiving, we're here to help."
                android:textSize="20sp" />
            <!--app:layout_constraintBottom_toTopOf="@+id/adviceTextView"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/aboutUsTextView"-->

            <TextView
                android:id="@+id/adviceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="This Week's Helpful Hints"
                android:textSize="25sp"
                android:textStyle="bold" />
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->

            <TextView
                android:id="@+id/tipsHeaderTextView"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:text="The 5 Rs of Dementia Care"
                android:textSize="22sp"
                android:textStyle="italic"
                tools:layout_editor_absoluteY="109dp" />

            <TextView
                android:id="@+id/tipsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="5dp"
                android:text="1. Remain Calm - Don’t argue or try to reason. Take a deep breath before you act.
            \n2. Respond to feelings - Validate how your loved one seems to be feeling at the time.
            \n3. Reassure - Remind your loved one that s/he is safe and cared for.
            \n4. Remove - Remove yourself physically or distance yourself psychologically for a moment to regain your composure.
            \n5. Return - Return fully to the situation when your loved one begins to calm down."
                android:textSize="20sp"
                tools:layout_editor_absoluteY="119dp" />

            <Button
                android:id="@+id/websiteButton"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:text="Helpful Website"
                android:textAlignment="center"
                android:textColor="@color/colorTextIcons"
                android:layout_marginBottom="8dp"
                android:textSize="16sp" />
            <!--app:layout_constraintHorizontal_bias="1.0"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->

            <!--<![CDATA["-->
            <!--android:text="This Week's Helpful Tips:"-->
            <!--android:textSize="25sp"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/tipsTextView"-->
            <!--app:layout_constraintLeft_toLeftOf="parent" />-->

            <!--]]>-->

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
